import {Container, Row, Col, Card, Accordion, ListGroup, ProgressBar} from 'react-bootstrap';
import config from "../../app/config.js";

const Main = () => {
    return (
        <main>
            <Container>
                {/* Описание сайта */}
                <Row className="mb-4">
                    <Col>
                        <h2>О нас</h2>
                        <p>
                            Мы — команда профессионалов, которая помогает людям
                            достигать своих целей через
                            высококачественные онлайн-курсы. Наша миссия
                            — сделать обучение доступным и эффективным.
                        </p>
                    </Col>
                </Row>

                {/* Плюсы сайта */}
                <Row className="mb-4">
                    <h2>Почему стоит выбрать нас?</h2>
                    {["Модерация создаваемых курсов", "Актуальные курсы", "Сервис для пользователей"]
                        .map((title, index) => (
                        <Col key={index} md={4} className="d-flex">
                            <Card className="flex-fill">
                                <Card.Body>
                                    <Card.Title>{title}</Card.Title>
                                    <Card.Text>
                                        {
                                            index === 0 &&
                                            "Перед публикацией курсы проходят автоматическую проверку на корректность.\n" +
                                            "Система анализирует структуру курса: например, " +
                                            "тесты не могут быть созданы без правильных ответов, " +
                                            "а уроки должны содержать необходимый минимум информации.\n" +
                                            "Такой подход помогает поддерживать качество курсов и делать обучение более эффективным."
                                        }
                                        {
                                            index === 1 &&
                                            "Авторы могут обновлять свои курсы, " +
                                            "чтобы информация оставалась актуальной.\n" +
                                            "Система анализирует активность курсов: " +
                                            "если курс долго не обновлялся и содержит устаревшую информацию, " +
                                            "он помечается как требующий проверки.\n" +
                                            "Это гарантирует, что пользователи всегда получают качественное и актуальное обучение."
                                        }
                                        {
                                            index === 2 &&
                                            "Разработка платформы ориентирована на удобство и потребности пользователей.\n" +
                                            "Каждый может предложить улучшения сервиса или курса, " +
                                            "отправив свои пожелания через обратную связь.\n" +
                                            "Мы анализируем запросы пользователей и внедряем наиболее востребованные функции.\n" +
                                            "Если у вас есть идеи, что можно улучшить — напишите нам, и мы рассмотрим ваше предложение.\n" +
                                            "Благодаря такому подходу платформа становится удобнее и эффективнее для всех участников процесса обучения."
                                        }
                                    </Card.Text>
                                </Card.Body>
                            </Card>
                        </Col>
                    ))}
                </Row>

                {/* Возможности, которые будут добавлены в ближайшее время */}
                <Row className="mb-4">
                    <h2>Скоро на платформе</h2>
                    {["Открытая регистрация для тех кто хочет создавать курсы", "Сертификация курсов", "Тесты с несколькими вариантами ответов"]
                        .map((title, index) => (
                        <Col key={index} md={4} className="d-flex">
                            <Card className="d-flex flex-column flex-fill">
                                <Card.Body className="d-flex flex-column">
                                    <Card.Title>{title}</Card.Title>
                                    <Card.Text>
                                        {
                                            index === 0 &&
                                            "Любой пользователь, обладающий знаниями в своей области, " +
                                            "сможет зарегистрироваться и создать свой курс.\n" +
                                            "Процесс регистрации будет прост и удобен, " +
                                            "без сложных требований и долгих проверок.\n" +
                                            "Авторам будут доступны инструменты для оформления курса: " +
                                            "добавление уроков, тестов, практических заданий и материалов.\n" +
                                            "Благодаря открытому доступу платформа наполнится " +
                                            "разнообразными образовательными программами от специалистов разных областей."
                                        }
                                        {
                                            index === 1 &&
                                            "Сертифицированные курсы получат специальную отметку, " +
                                            "которая показывает, что пользователи, успешно завершившие " +
                                            "такие курсы, могут получить сертификат, " +
                                            "подтверждающий их знания и навыки."
                                        }
                                        {
                                            index === 2 &&
                                            "Для проверки знаний будет добавлена система " +
                                            "тестов с несколькими вариантами ответов.\n" +
                                            "Авторы курсов смогут гибко настраивать тесты: " +
                                            "задавать один или несколько правильных ответов." +
                                            "Система автоматически проверяет ответы пользователей, " +
                                            "упрощая процесс обучения и оценки знаний.\n" +
                                            "Это помогает сделать процесс усвоения " +
                                            "информации более эффективным и интерактивным."
                                        }
                                    </Card.Text>
                                    <ListGroup className="mt-auto">
                                        <ListGroup.Item>
                                            {
                                                index === 0 && <ProgressBar striped variant="success" now={50} label={`${50}%`} />
                                            }
                                            {
                                                index === 1 && <ProgressBar striped variant="success" now={0} label={`${0}%`} />
                                            }
                                            {
                                                index === 2 && <ProgressBar striped variant="success" now={10} label={`${10}%`} />
                                            }
                                        </ListGroup.Item>
                                    </ListGroup>
                                </Card.Body>
                            </Card>
                        </Col>
                    ))}
                </Row>

                {/* Часто задаваемые вопросы */}
                <Row className="mb-4">
                    <h2>Часто задаваемые вопросы</h2>
                    {["Как зарегистрироваться?", "Как с вами связаться?", "Сколько стоит обучение?"]
                        .map((title, index) => (
                        <Col key={index} md={4} className="d-flex">
                            <Accordion className="flex-fill"  defaultActiveKey="0">
                                <Accordion.Item eventKey={index}>
                                    <Accordion.Header>{title}</Accordion.Header>
                                    <Accordion.Body>
                                        {
                                            index === 0 &&
                                            "Просто нажмите кнопку \"Войти или зарегистрироваться\"" +
                                            " и заполните пользовательские данные."
                                        }
                                        {
                                            index === 1 &&
                                            "Вы можете написать нам на почту: " +
                                            `${config.contactInfo.email}` +
                                            " и мы вам обязательно ответим."
                                        }
                                        {
                                            index === 2 &&
                                            "Некоторые курсы бесплатны." +
                                            " У платных курсов могут присутствовать бесплатные" +
                                            " модули пройдя которые вы сможете понять стоит ли покупать курс."
                                        }
                                    </Accordion.Body>
                                </Accordion.Item>
                            </Accordion>
                        </Col>
                    ))}
                </Row>
            </Container>
        </main>
    );
};

export default Main;